Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/Thomas/Documents/eagle/PiCam switch/circuit.bcream.gpi

 Date              : 13-Feb-17 7:06 PM
 Plotfile          : C:/Users/Thomas/Documents/eagle/PiCam switch/circuit.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0748inch x 0.0236inch    15
 D11      rectangle 0.0250inch x 0.0500inch     1

