Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/Thomas/Documents/eagle/PiCam switch/circuit.topsilkscreen.gpi

 Date              : 13-Feb-17 7:06 PM
 Plotfile          : C:/Users/Thomas/Documents/eagle/PiCam switch/circuit.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             124
 D11      draw      0.0060inch               9
 D12      draw      0.0020inch               1
 D13      draw      0.0050inch              23

