Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/Thomas/Documents/eagle/PiCam switch/circuit.bottomlayer.gpi

 Date              : 13-Feb-17 7:06 PM
 Plotfile          : C:/Users/Thomas/Documents/eagle/PiCam switch/circuit.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0748inch x 0.0236inch    15
 D11      draw      0.0050inch             184
 D12      rectangle 0.0250inch x 0.0500inch     1
 D13      draw      0.0060inch            1783
 D14      round     0.0270inch              44
 D15      draw      0.0240inch               2
 D16      round     0.0380inch               1
 D17      draw      0.0080inch              59

