Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/Thomas/Documents/eagle/PiCam switch/circuit.topsoldermask.gpi

 Date              : 13-Feb-17 7:06 PM
 Plotfile          : C:/Users/Thomas/Documents/eagle/PiCam switch/circuit.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1152inch               3
 D11      rectangle 0.0759inch x 0.0680inch     2
 D12      rectangle 0.0850inch x 0.0310inch    16
 D13      rectangle 0.1050inch x 0.0550inch     1
 D14      rectangle 0.0760inch x 0.0680inch     2
 D15      rectangle 0.0311inch x 0.0139inch     1
 D16      rectangle 0.0261inch x 0.0139inch    11
 D17      rectangle 0.0139inch x 0.0261inch    12
 D18      rectangle 0.0286inch x 0.0798inch    30
 D19      draw      0.0050inch              76
 D20      rectangle 0.0550inch x 0.0300inch     2
 D21      round     0.0320inch              44
 D22      round     0.0430inch               1

