Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/Thomas/Documents/eagle/PiCam switch/circuit.tcream.gpi

 Date              : 13-Feb-17 7:06 PM
 Plotfile          : C:/Users/Thomas/Documents/eagle/PiCam switch/circuit.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0709inch x 0.0630inch     2
 D11      rectangle 0.0800inch x 0.0260inch    16
 D12      rectangle 0.1000inch x 0.0500inch     1
 D13      rectangle 0.0710inch x 0.0630inch     2
 D14      rectangle 0.0261inch x 0.0089inch     1
 D15      rectangle 0.0211inch x 0.0089inch    11
 D16      rectangle 0.0089inch x 0.0211inch    12
 D17      rectangle 0.0236inch x 0.0748inch    30
 D18      rectangle 0.0500inch x 0.0250inch     2

