EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/PiCam switch/PiCam_Switch.brd

Start at      : 23:21:50 (03-May-17)
End at        : 23:22:11 (03-May-17)
Elapsed time  : 00:00:19

Signals       :    33   RoutingGrid: 3 mil  Layers: 2
Connections   :    58   predefined:  40 ( 44 Vias )

Router memory :   1213108

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:05  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        38         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         3        18        18        18        18        18
Vias              :         0         4         4         4         4         4
Resolution        :    74.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.3% finished. Polygons may have fallen apart.
